<!DOCTYPE html>
<html>
    <!--Dikey Tablo Yapımı-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 8. Örnek</title>
        <style>
          ul
          {
            list-style-type: none;
            width: 250px;
          }
          ul li
          {
            padding: 10px;
            background-color: #3f3f3f;
            margin-left: 40px;
          }
          ul li:hover
          {
            background-color: red;
            transition: 0.75s;
          }
          ul li a
          {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com"> Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </body>
</html>