<!DOCTYPE html>
<html>
    <!--CSSde Bina Yapımı-->
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            .apartman
            {
                width: 350px;
                height: auto;
                background-color: antiquewhite;
                margin-top: 70px;
                margin-left: 400px;
            }
            .baca
            {
                width: 25px;
                height: 50px;
                background-color: #960;
                margin-left: 250px;
            }
            .cati
            {
                width: 250px;
                height: 250px;
                background-color: #930;
                transform: rotate(45deg);
                margin-left: 50px;
                margin-top: -50px;
                position: relative;
                z-index: 1;              
            }
            .govde
            {
                width: 330px;
                height: 470px;
                background-color: #0cf;
                margin-top: -125px;
                position: relative;
                z-index: 2;
                padding-top: 30px;
                padding-left: 20px;
            }
            .p1
            {
                width: 50px;
                height: 50px;
                background-color: #ff9;
                border: 1px solid black;
                float: left;
                margin-bottom: 65px;
            }
            .p2
            {
                width: 50px;
                height: 50px;
                background-color: #ff9;
                border: 1px solid black;
                float: left;
                margin-left: 65px;
                margin-bottom: 65px;
            }
            .p3
            {
                width: 50px;
                height: 50px;
                background-color: #ff9;
                border: 1px solid black;
                float: left;
                margin-left: 65px;
                margin-bottom: 65px;
            }
            .sagperde
            {
                width: 20px;
                height: 50px;
                background-color: white;
                border-radius: 0 0 0 20px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                float: left;
                margin-left: 8px;
            }
            .solperde
            {
                width: 20px;
                height: 50px;
                background-color: white;
                border-radius: 0 0 20px 0;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                float: left;
            }
            .kapitabela
            {
                width: 90px;
                height: 152px;
                float: left;
                margin-left: 46px;
                margin-top: -60px;
            }
            .tabela
            {
                width: 88px;
                height: 25px;
                background-color: white;
                border: 1px solid black;
                color: black;
                font: bold 11px tahoma;
                text-align: center;
                margin-bottom: 30px;
            }
            .kapi
            {
                width: 86px;
                height: 120px;
                background-color: #330;
                border-top: 2px solid black;
                border-left: 2px solid black;
                border-right: 2px solid black;
                margin-left: 1px;
            }
            .kapikulpu
            {
                width: 25px;
                height: 10px;
                background-color: black;
                margin: 50px 0 0 15px;
            }
            .p3ozel
            {
                width: 50px;
                height: 50px;
                background-color: #ff9;
                border: 1px solid black;
                float: left;
                margin-left: 45px;
                margin-bottom: 65px;
            }
        </style>
    </head>
    <body>
        <div class="apartman">
            <div class="baca"></div>
            <div class="cati"></div>
            <div class="govde">
                <div class="p1">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p2">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p3">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p1">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p2">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p3">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p1">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p2">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p3">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="p1">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
                <div class="kapitabela">
                    <div class="tabela">KARDEŞLER APT.</div>
                    <div class="kapi">
                        <div class="kapikulpu"></div>
                    </div>
                </div>
                <div class="p3ozel">
                    <div class="solperde"></div>
                    <div class="sagperde"></div>
                </div>
            </div>
            
        </div>
    </body>
</html>