<!DOCTYPE html>
<html>
  <!--Yatay Tablo Yapımı-->
    <head>
        <meta charset="UTF-8">
        <title>CSS 12. Örnek</title>
        <style>
            ul
          {
            list-style-type: none;
            background-color: #3f3f3f;
          }
          ul li
          {
            display: inline-block;
            padding: 10px;

            margin-left: 0px;
          }
          ul li a
          {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
          }
          ul li a:hover
          {
            color: red;
            transition: 0.75s;
          }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </body>
</html>