<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS 16. Örnek</title>
        <style>
            .stadyum
            {
                height: 795px;
                width: 620px;
                margin:10px auto;
                border-left: 120px solid #ddd;
                border-top: 120px solid #ddd;
                border-right: 120px solid #ddd;
                border-bottom: 120px solid #58f55c;
                border-radius: 200px;
                background-color: #58f55c;
                padding-top: 70px;
                padding-left: 80px;
            }
            .sahakenari
            {
                width: 476px;
                height: 672px;
                background-color: #360;
                border-radius: 100px;
                padding-top: 68px;
                padding-left: 74px;
            }
            .saha
            {
                width: 400px;
                height: 600px;
                background-color: #0c0;
                border: 1px solid white;
            }
            .cezasahasi
            {
                width: 200px;
                height: 75px;
                border-left: 1px solid white;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                background-color: #0c0;
                position: relative;
                z-index: 2;
                margin-left: 100px;
            }
            .cezasahasiiç
            {
                width: 100px;
                height: 37px;
                border-left: 1px solid white;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                margin-left: 50px;
            }
            .cezasahasidis
            {
                width: 100px;
                height: 100px;
                background-color: #0c0;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                border-left: 1px solid white;
                border-top: 1px solid white;                
                border-radius: 50%;
                transform: rotate(45deg);
                position: relative;
                z-index: 1;
                margin-left: 150px;
                margin-top: -50px;
            }
            .ortacizgi
            {
                width: 400px;
                height: 1px;
                background-color: white;
                margin-top: 175px;
                position: relative;
                z-index: 2;
            }
            .ortayuvarlak
            {
                width: 100px;
                height: 100px;
                background-color: #0c0;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                border-left: 1px solid white;
                border-top: 1px solid white;                
                border-radius: 50%;
                position: relative;
                z-index: 1;
                margin-left: 150px;
                margin-top: -50px;
            }
            .cezasahasi2
            {
                width: 200px;
                height: 75px;
                border-left: 1px solid white;
                border-right: 1px solid white;
                border-top: 1px solid white;
                background-color: #0c0;
                margin-left: 100px;
                margin-top: -52px;
                position: relative;
                z-index: 2;
            }
            .cezasahasiiç2
            {
                width: 100px;
                height: 37px;
                border-left: 1px solid white;
                border-right: 1px solid white;
                border-top: 1px solid white;
                margin-left: 50px;
                margin-top: 37px;
            }
            .cezasahasidis2
            {
                width: 100px;
                height: 100px;
                background-color: #0c0;
                border-right: 1px solid white;
                border-bottom: 1px solid white;
                border-left: 1px solid white;
                border-top: 1px solid white;                
                border-radius: 50%;
                transform: rotate(45deg);
                position: relative;
                z-index: 1;
                margin-left: 150px;
                margin-top: 115px;
            }
        </style>
    </head>
    <body>
        <div class="stadyum">
            <div class="sahakenari">
                <div class="saha">
                    <div class="cezasahasi">
                        <div class="cezasahasiiç">

                        </div>
                    </div>
                    <div class="cezasahasidis"></div>
                    <div class="ortacizgi"></div>
                    <div class="ortayuvarlak"></div>
                    <div class="cezasahasidis2"></div>
                    <div class="cezasahasi2">
                        <div class="cezasahasiiç2"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>