<!DOCTYPE html>
<html>
    <!--Gölgelendirme-->
    <head>
        <title>CSS 14. Çalışma</title>
        <meta charset="UTF-8">
        <style>
            .golge
            {
               
                border-radius: 50%;
                background-color: aqua;
                width: 300px;
                height: 300px;
            }
            .disdiv
            {
                width: 335px;
                height: 335px;
                /* background-color: #f00909; */
                margin-left: 50px;
                border-radius: 50%;
            }
            .icdiv
            {
                border-radius: 50%;
                width: 330px;
                height: 330px;
                border: 5px solid #237d8d;
                margin-top: -320px;
                margin-left: -18px;
                box-shadow:5px 5px 20px #237d8d, -5px -5px 20px #237d8d;
                display: none;                
            }
            .disdiv:hover .icdiv
            {
                transition: 0.5s;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <div class="disdiv">
            <div class="golge">

            </div>
            <div class="icdiv">

            </div>
        </div>
    </body>
</html>